{
  "name": "yygh-site",
  "version": "1.0.0",
  "description": "企小保保险推荐购买平台",
  "author": "qixiaobao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.33.2",
    "element-ui": "^2.15.14",
    "html2canvas": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.1",
    "mockjs": "^1.1.0",
    "nuxt": "^2.0.0",
    "regenerator-runtime": "^0.14.0",
    "vue": "^2.7.15",
    "vue-qriously": "^1.1.1",
    "vue-template-compiler": "^2.7.15",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "@vue/runtime-dom": "^3.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  }
}
